* {
  box-sizing: border-box !important;
}

html {
  --content-padding: 7.5vi;
  --transparent-min: #ffffff30;
  --transparent-middle: #ffffff80;
  --transparent-max: #fffc;
  --pink: #ff3d9a;
  --purple-light: #937aff;
  --purple: #5758f1;
  --blue-light: #3f96fc;
  --green: #04c27f;
  --green-light: #41cc4f;
  --yellow-dark: #f1d06e;
  --yellow: #f8db46;
  --yellow-light: #fef7c1;
  --yellow-min: #fff9e1;
  --white: #fff;
  --gray-light: #f5f5f5;
  --gray-dark: #37383f;
  --black: #1e1f27;
}

button,
nav *,
ul,
li,
h1,
h2,
input,
fieldset,
h3,
p,
dl,
address,
address * {
  all: unset;
}

nav li,
address li {
  line-height: 32px;
}

body {
  background-color: var(--gray-light);
  margin: 0;
}

h2 {
  text-align: center;
  font-family: Poppins;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -1.12px;
}

#navbar {
  margin-inline: var(--content-padding);
  color: var(--black);
  padding-block: 30px;
  border-block-end: 2px solid var(--black);
  font-size: 20px;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

#navbar-list,
#navbar-list ul,
#navbar-logo,
#navbar-logo > a,
#navbar-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar-list {
  text-wrap: nowrap;
  justify-content: space-between;
}

#navbar-list > :nth-child(1) > ul {
  gap: 20px;
}

#navbar-list > :nth-child(2) > ul {
  gap: 32px;
}

#navbar-phone {
  gap: 12px;
}

#navbar-phone > img {
  block-size: 24px;
}

#navbar-logo {
  block-size: 60px;
  inline-size: 60px;
  margin-inline-end: -4px;
}

#navbar-logo img {
  block-size: 48px;
}

.button {
  block-size: 64px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-block: 16px;
  padding-inline: 32px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.button > img {
  block-size: 32px;
}

.donate-button {
  background: var(--pink);
  color: var(--white);
  line-height: 32px;
}

#main-footer {
  margin-block: 80px 60px;
  padding-inline: var(--content-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--black);
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 20px;
}

#main-footer-brand {
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  align-items: flex-start;
  gap: 19px;
}

#main-footer-logo {
  block-size: 100px;
}

#main-footer-name {
  text-transform: uppercase;
  max-inline-size: 180px;
  margin: 0;
  text-align: start;
  line-height: 100%;
  font-size: 36px;
}

#main-footer-heart-icon {
  block-size: 36px;
  fill: var(--pink);
  position: relative;
  inset-inline-end: 7px;
  inset-block-start: 3px;
}

#main-footer > nav > ul {
  block-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contact-info,
#contact-info > address > ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#contact-info > address li {
  display: flex;
  align-items: start;
  gap: 12px;
}

#contact-info > nav > ul {
  display: flex;
  gap: 20px;
}

#slogan {
  padding-block: 60px 80px;
  border-block-start: 2px solid var(--black);
  text-align: center;
  color: var(--black);
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 160%; /* 51.2px */
  letter-spacing: -0.64px;
  margin-inline: var(--content-padding);
}

#slogan > em {
  font-style: normal;
  color: var(--pink);
}

.carousel {
  --length: 0;
  --item-inline-size: 0;
  --inline-size: 0;
  --gap: calc(
    (var(--inline-size) - var(--item-inline-size) * var(--length) - 95px) /
      (var(--length) + 1)
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 60px var(--gap);
  inline-size: var(--inline-size);
}

.carousel-arrow {
  display: flex;
  block-size: 45px;
  inline-size: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--gray-light);
}

.carousel-arrow > img {
  block-size: 24px;
}

.carousel-items {
  overflow: hidden;
  inline-size: calc(
    var(--length) * var(--item-inline-size) + var(--gap) * (var(--length) - 1)
  );
}

.carousel-items ul {
  display: flex;
  inline-size: fit-content;
  justify-content: space-between;
  gap: var(--gap);
}

.carousel-items li {
  position: relative;
  display: flex;
  justify-content: center;
  inline-size: var(--item-inline-size);
  overflow: hidden;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-basis: 100%;
}

.carousel-dots > div {
  block-size: 16px;
  inline-size: 16px;
  border-radius: 50%;
  background-color: var(--transparent-min);
}

@media (max-width: 430px) {
  html {
    --content-padding: 3.75vi;
  }

  section h2 {
    font-size: 48px;
    letter-spacing: -0.96px;
  }

  #navbar-list > :nth-child(1) > ul,
  #navbar ul {
    flex-wrap: wrap;
  }

  #navbar-logo {
    flex-basis: 100%;
    margin-inline: 0;
    margin-block-end: -20px;
  }

  #navbar-list {
    gap: 12px;
  }

  #navbar-list > :nth-child(2) {
    flex-basis: 100%;
  }

  #navbar-list > :nth-child(2) > ul {
    gap: 0px;
    justify-content: space-between;
  }

  #main-footer {
    margin-block-end: 32px;
    gap: 40px 0;
  }

  #main-footer-brand {
    flex-basis: 100%;
    align-items: center;
  }

  #main-footer-name {
    text-align: center;
    position: relative;
  }

  #main-footer-heart-icon {
    position: absolute;
    inset-block-start: unset;
    inset-inline-end: -10px;
    inset-block-end: 2px;
  }

  #main-footer > nav > ul {
    gap: 16px;
  }

  #contact-info {
    flex-basis: 100%;
  }

  #contact-info > nav {
    align-self: center;
  }

  #slogan {
    padding-block-start: 32px;
  }
}
